<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF to Audio Converter</title>
   <style>
    body{
        background: linear-gradient(to right, #12c2e9, #f64f59);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #f64f59;
	color: white;
}
form button:active{
  border:0;
}
h1{
    margin-top: -250px;
    color: white;
}
.footer {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #12c2e9;
    text-align: center; /* Center the content horizontally */
}

.credit {
    color: white;
    margin: 0;
    line-height: 50px; /* Vertically center the content within the footer */
}

.credit a {
    color: #f64f59;
    text-decoration: none;
}
.footer h2{
    color: #f64f59;
}


   </style>
</head>
<body>
    <h1>PDF to Audio Converter</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="pdf_file" accept=".pdf" required>
        <p>Drag your files here or click in this area.</p>
        <button type="submit">Convert to Audio</button>
       
    </form>
    <section class="footer">
        <h2 class="credit">Designed with ❤ <i class="fa fa-heart pulse"></i> by <a href="https://in.linkedin.com/in/parvezkhan-stockmanager"> Parvez Khan</a></h2>

    </section>
    
</body>
</html>
